DB_PORT=3000
JWT_SECRET=jwtsecretsimarqa

DEVELOPMENT_USERNAME=root
DEVELOPMENT_PASSWORD=16072001
DEVELOPMENT_DATABASE=database_simarqa

TEST_USERNAME=root
TEST_PASSWORD=16072001
TEST_DATABASE=database_simarqa_test

PRODUCTION_USERNAME=root
PRODUCTION_PASSWORD=16072001
PRODUCTION_DATABASE=database_simarqa